<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="competition_track">

    <!-- Physics & Plugins -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <pose>0 10 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.90 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.20 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Track Borders -->
    <model name="track_borders">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>

      <!-- Bottom Straight -->
      <link name="bot_inner">
        <visual name="v">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>24.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="bot_outer">
        <visual name="v">
          <pose>0 -4.0 0 0 0 0</pose>
          <geometry><box><size>24.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>

      <!-- Right Straight -->
      <link name="right_inner">
        <visual name="v">
          <pose>14.0 11.0 0 0 0 1.5708</pose>
          <geometry><box><size>18.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="right_outer">
        <visual name="v">
          <pose>18.0 11.0 0 0 0 1.5708</pose>
          <geometry><box><size>18.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>

      <!-- ==================== LEFT STRAIGHT WITH NARROW SECTION ==================== -->

      <!-- Inner border stays straight the whole height (y from ~2 to ~20) -->
      <link name="left_inner">
        <visual name="v">
          <pose>-14.0 11.0 0 0 0 1.5708</pose>
          <geometry><box><size>18.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>

      <!-- Outer border - normal width at bottom -->
      <link name="left_outer_bottom">
        <visual name="v">
          <pose>-18.0 5.0 0 0 0 1.5708</pose>
          <geometry><box><size>6.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>

      <!-- Narrow section (thinner part) - outer moves inward -->
      <link name="left_outer_narrow">
        <visual name="v">
          <pose>-16.5 11.0 0 0 0 1.5708</pose>   <!-- Change -16.5 to control how narrow -->
          <geometry><box><size>8.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>

      <!-- Outer border - normal width at top -->
      <link name="left_outer_top">
        <visual name="v">
          <pose>-18.0 17.0 0 0 0 1.5708</pose>
          <geometry><box><size>6.0 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>

      <!-- SE Inner Corner -->
      <link name="se_inner">
        <visual name="s0"><pose>12.174 0.008 0 0 0 0.087</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>12.520 0.068 0 0 0 0.262</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>12.452 0.188 0 0 0 0.436</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>13.158 0.362 0 0 0 0.611</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>13.427 0.584 0 0 0 0.785</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s5"><pose>13.650 0.842 0 0 0 0.960</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s6"><pose>13.821 1.130 0 0 0 1.134</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s7"><pose>13.935 1.436 0 0 0 1.309</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s8"><pose>13.989 1.749 0 0 0 1.484</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- SE Outer Corner -->
      <link name="se_outer">
        <visual name="s0"><pose>12.523 -3.977 0 0 0 0.087</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>13.560 -3.795 0 0 0 0.262</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>14.557 -3.435 0 0 0 0.436</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>15.474 -2.913 0 0 0 0.611</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>16.282 -2.247 0 0 0 0.785</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s5"><pose>16.950 -1.474 0 0 0 0.960</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s6"><pose>17.464 -0.612 0 0 0 1.134</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s7"><pose>17.805 0.306 0 0 0 1.309</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s8"><pose>17.968 1.248 0 0 0 1.484</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- SW Inner Corner -->
      <link name="sw_inner">
        <visual name="s0"><pose>-12.174 0.008 0 0 0 -0.087</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>-12.520 0.068 0 0 0 -0.262</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>-12.452 0.188 0 0 0 -0.436</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>-13.158 0.362 0 0 0 -0.611</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>-13.427 0.584 0 0 0 -0.785</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s5"><pose>-13.650 0.842 0 0 0 -0.960</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s6"><pose>-13.821 1.130 0 0 0 -1.134</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s7"><pose>-13.935 1.436 0 0 0 -1.309</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s8"><pose>-13.989 1.749 0 0 0 -1.484</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- SW Outer Corner -->
      <link name="sw_outer">
        <visual name="s0"><pose>-12.523 -3.977 0 0 0 -0.087</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>-13.560 -3.795 0 0 0 -0.262</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>-14.557 -3.435 0 0 0 -0.436</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>-15.474 -2.913 0 0 0 -0.611</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>-16.282 -2.247 0 0 0 -0.785</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s5"><pose>-16.950 -1.474 0 0 0 -0.960</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s6"><pose>-17.464 -0.612 0 0 0 -1.134</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s7"><pose>-17.805 0.306 0 0 0 -1.309</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s8"><pose>-17.968 1.248 0 0 0 -1.484</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- NE Inner Corner -->
      <link name="ne_inner">
        <visual name="s0"><pose>13.989 20.251 0 0 0 1.658</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>13.821 20.870 0 0 0 2.007</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>13.427 21.416 0 0 0 2.356</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>12.452 21.812 0 0 0 2.705</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>12.174 21.992 0 0 0 3.054</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- NE Outer Corner -->
      <link name="ne_outer">
        <visual name="s0"><pose>17.968 20.752 0 0 0 1.658</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>17.464 22.612 0 0 0 2.007</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>16.282 24.247 0 0 0 2.356</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>14.557 25.435 0 0 0 2.705</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>12.523 25.977 0 0 0 3.054</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- NW Inner Corner -->
      <link name="nw_inner">
        <visual name="s0"><pose>-13.989 20.251 0 0 0 -1.658</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>-13.821 20.870 0 0 0 -2.007</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>-13.427 21.416 0 0 0 -2.356</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>-12.452 21.812 0 0 0 -2.705</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>-12.174 21.992 0 0 0 -3.054</pose><geometry><box><size>0.18 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

      <!-- NW Outer Corner -->
      <link name="nw_outer">
        <visual name="s0"><pose>-17.968 20.752 0 0 0 -1.658</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s1"><pose>-17.464 22.612 0 0 0 -2.007</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s2"><pose>-16.282 24.247 0 0 0 -2.356</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s3"><pose>-14.557 25.435 0 0 0 -2.705</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="s4"><pose>-12.523 25.977 0 0 0 -3.054</pose><geometry><box><size>2.4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>

    </model>

    <!-- Start Line -->
    <model name="start_line">
      <static>true</static>
      <pose>0 -2.0 0.006 0 0 0</pose>
      <link name="dash1">
        <visual name="v">
          <pose>0 0.5 0 0 0 1.5708</pose>
          <geometry><box><size>0.8 0.12 0.01</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
      <link name="dash2">
        <visual name="v">
          <pose>0 -0.5 0 0 0 1.5708</pose>
          <geometry><box><size>0.8 0.12 0.01</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Waypoints -->
    <model name="waypoint_1">
      <static>true</static>
      <pose>8.0 11.0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.12</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><cylinder><radius>0.12</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="waypoint_2">
      <static>true</static>
      <pose>0.0 10.0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.12</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><cylinder><radius>0.12</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="waypoint_3">
      <static>true</static>
      <pose>-7.0 14.0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.12</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><cylinder><radius>0.12</radius><length>0.5</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Potholes -->
    <model name="pothole_1"><static>true</static><pose>9.5 8.0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.30</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ... (other potholes similarly cleaned) ... -->

    <!-- All obstacles (red, black, orange, green) follow the same clean pattern -->
    <!-- Example for one red obstacle: -->
    <model name="red_obs_1">
      <static>true</static>
      <pose>-15.5 2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ... repeat the same clean structure for all other obstacles ... -->

    <!-- Last obstacle (Green) - properly closed -->
    <model name="green_obs_1">
      <static>true</static>
      <pose>-2.0 8.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>