<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lane_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>  
    <!-- Sun lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Asphalt ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left lane marking -->
    <model name="lane_left">
      <static>true</static>
      <pose>0 0.75 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>20 0.15 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right lane marking -->
    <model name="lane_right">
      <static>true</static>
      <pose>0 -0.75 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>20 0.15 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 1 -->
    <model name="rock1">
      <static>true</static>
      <pose>3 0.3 0.05 0.1 0.2 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 2 -->
    <model name="rock2">
      <static>true</static>
      <pose>-3 -0.3 0.04 0.3 0.1 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.06</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.06</radius></sphere></geometry>
          <material>
            <ambient>0.45 0.4 0.35 1</ambient>
            <diffuse>0.45 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 3 -->
    <model name="rock3">
      <static>true</static>
      <pose>6 0.2 0.06 0.2 0.3 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material>
            <ambient>0.35 0.3 0.25 1</ambient>
            <diffuse>0.35 0.3 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle box -->
    <model name="obstacle1">
      <static>true</static>
      <pose>1 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  <!-- realistic spherical world for gps -->
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>30.0444</latitude_deg>
    <longitude_deg>31.2357</longitude_deg>
    <elevation>74.0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  </world>
</sdf>